{"All Servers":"Tüm Sunucular","Back":"Geri","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Uzak bağlantı kullanılırken \"{0}\" ana bilgisayar kullanılamıyor. Varsayılan {1} kullanılıyor.","Close":"Kapat","Closing the server...":"Sunucu kapatılıyor...","Date Modified":"Değiştirme Tarihi","Don't Show Again":"Bir Daha Gösterme","Embedded Live Preview Console":"Ekli Canlı Önizleme Konsolu","Error writing HTTP headers. Please double-check your Live Preview settings.":"HTTP üst bilgileri yazılırken hata oluştu. Lütfen Canlı Önizleme ayarlarınızı yeniden kontrol edin.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Dışarıdan barındırılan bağlantılar ekli önizlemede desteklenmiyor. {0} öğesini bir dış tarayıcıda açmak istiyor musunuz?","File not found":"Dosya bulunamadı","Find in Page":"Sayfada Bul","Forward":"İleri","Index of {0}":"{0} dizini","Live Preview Ports":"Canlı Önizleme Bağlantı Noktaları","Live Preview running on port:":"Canlı Önizleme şu bağlantı noktasında çalışıyor:","Live Preview running on ports:":"Canlı Önizleme şu bağlantı noktalarında çalışıyor:","More Browser Actions":"Diğer Tarayıcı Eylemleri","Name":"Ad","Next":"Sonraki","No Server Root":"Sunucu Kökü Yok","Open Command Palette":"Komut Paletini Aç","Open Devtools Pane":"Devtools Bölmesini Aç","Open Externally":"Dışarıdan Aç","Open File ":"Dosya Aç ","Open in Browser":"Tarayıcıda Aç","Open in Preview":"Önizlemede Aç","Opening Server...":"Sunucu Açılıyor...","Port: {0}":"Bağlantı noktası: {0}","Ports: {0}":"Bağlantı Noktaları: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Sunucu kökünün alt öğesi olmayan bir dosyanın önizlemesi görüntüleniyor. Doğru göreli dosya bağlantılarını tam olarak görmek için lütfen proje kökünden bir çalışma alanı açın veya Canlı Önizleme için sunucu kök ayarlarınızı değiştirmeyi deneyin.","Previous":"Önceki","Reload":"Yeniden yükle","Reveal Folder ":"Klasörü Göster ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Sunucuyu ve tüm önizlemeleri kapatmak için komut paletinde 'Canlı Önizleme: Sunucuyu Durdur' komutunu çalıştırın.","Run Server":"Sunucuyu Çalıştır","Select the port that corresponds to the server that you want to stop":"Durdurmak istediğiniz sunucuya karşılık gelen bağlantı noktasını seçin","Server Started on Port {0}":"Sunucu {0} Bağlantı Noktasında Başladı","Server already on at {0}":"Sunucu zaten {0} öğesinde açık","Server stopped. Bye!":"Sunucu durduruldu. Hoşça kalın!","Size":"Boyut","Started Server on {0}":"Sunucu {0} Öğesinde Başlatıldı","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"\"{0}\" IP adresi sunucuyu barındırmak için kullanılamaz. Varsayılan {1} IP adresi kullanılıyor.","The file '{0}' does not exist relative your filesystem root.":"Dosya sistemi kökünüze göre '{0}' dosyası yok.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"{0} dosyası bulunamadı. Taşınmış, düzenlenmiş veya silinmiş olabilir.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Yerel IP \"{0}\" doğru biçimlendirilmemiş. Varsayılan {1} kullanılıyor.","This server is not based inside of a workspace, so the index does not direct to anything.":"Bu sunucu bir çalışma alanının içinde yer almadığından dizin hiçbir şeye yönlendirmez.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Bu görev şimdi sonlandırılacak, ancak yakın zamanda ekli önizlemeyi kullanıldığınızdan sunucu açık kalacak.","Type {0} to close the server.":"Sunucuyu kapatmak için {0} yazın.","badURL":"badURL","non-workspace files":"çalışma alanı olmayan dosyalar","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} Bağlantı Noktaları"}
