{"All Servers":"Все серверы","Back":"Назад","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Невозможно использовать узел {0} при использовании удаленного подключения. Использование по умолчанию {1}.","Close":"Закрыть","Closing the server...":"Закрытие сервера...","Date Modified":"Дата изменения","Don't Show Again":"Больше не показывать","Embedded Live Preview Console":"Встроенная консоль динамического просмотра","Error writing HTTP headers. Please double-check your Live Preview settings.":"Ошибка при записи заголовков HTTP. Проверьте параметры динамического просмотра.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Внешние размещенные ссылки не поддерживаются во встроенном предварительном просмотре. Вы хотите открыть {0} во внешнем браузере?","File not found":"Файл не найден","Find in Page":"Найти на странице","Forward":"Вперед","Index of {0}":"Индекс {0}","Live Preview Ports":"Динамический просмотр портов","Live Preview running on port:":"Динамический просмотр, работающий на порте:","Live Preview running on ports:":"Динамический просмотр, работающий на портах:","More Browser Actions":"Другие действия браузера","Name":"Имя","Next":"Далее","No Server Root":"Нет корня сервера","Open Command Palette":"Открыть палитру команд","Open Devtools Pane":"Открыть панель средств разработчика","Open Externally":"Открыть снаружи","Open File ":"Открыть файл ","Open in Browser":"Открыть в браузере","Open in Preview":"Открыть в предварительной версии","Opening Server...":"Открытие сервера...","Port: {0}":"Порт: {0}","Ports: {0}":"Порты: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Предварительный просмотр файла, который не является дочерним элементом корня сервера. Чтобы увидеть полностью правильные относительные ссылки на файлы, откройте рабочую область в корне проекта или попробуйте изменить корневые настройки сервера для динамического просмотра.","Previous":"Назад","Reload":"Перезагрузить","Reveal Folder ":"Показать папку ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Запустите команду \"Динамический просмотр: остановка сервера\" в палитре команд, чтобы закрыть сервер и закрыть все предварительные версии.","Run Server":"Запустить сервер","Select the port that corresponds to the server that you want to stop":"Выберите порт, соответствующий серверу, который нужно остановить","Server Started on Port {0}":"Сервер запущен в порте {0}","Server already on at {0}":"Сервер уже включен в {0}","Server stopped. Bye!":"Сервер остановлен. Пока!","Size":"Размер","Started Server on {0}":"Сервер запущен на {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"IP-адрес {0} не может использоваться для размещения сервера. Использование IP-адреса {1} по умолчанию.","The file '{0}' does not exist relative your filesystem root.":"Файл \"{0}\" не существует относительно корня файловой системы.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Файл {0} не найден. Возможно, он перемещен, изменен или удален.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Локальный IP-адрес {0} имеет неправильный формат. Использование по умолчанию {1}.","This server is not based inside of a workspace, so the index does not direct to anything.":"Этот сервер не находится в рабочей области, поэтому индекс не направляется ни на что.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Эта задача завершится сейчас, но сервер останется включенным, так как вы недавно использовали внедренную предварительную версию.","Type {0} to close the server.":"Введите {0}, чтобы закрыть сервер.","badURL":"badURL","non-workspace files":"файлы, не относящиеся к рабочим областям","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"Порты: {0}"}
