{"All Servers":"Tutti i server","Back":"Indietro","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Non è possibile usare l'host \"{0}\" quando si usa una connessione remota. Verrà usato l'host predefinito {1}.","Close":"Chiudi","Closing the server...":"Chiusura del server...","Date Modified":"Data di modifica","Don't Show Again":"Non visualizzare più questo messaggio","Embedded Live Preview Console":"Console anteprima dinamica incorporata","Error writing HTTP headers. Please double-check your Live Preview settings.":"Errore durante la scrittura delle intestazioni HTTP. Controlla le impostazioni dell'anteprima live.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"I collegamenti ospitati esternamente non sono supportati nell'anteprima incorporata. Aprire {0} in un browser esterno?","File not found":"File non trovato","Find in Page":"Trova nella pagina","Forward":"Avanti","Index of {0}":"Indice di {0}","Live Preview Ports":"Porte anteprima dinamica","Live Preview running on port:":"Anteprima dinamica in esecuzione sulla porta:","Live Preview running on ports:":"Anteprima dinamica in esecuzione sulle porte:","More Browser Actions":"Altre azioni del browser","Name":"Nome","Next":"Avanti","No Server Root":"Nessuna radice del server","Open Command Palette":"Apri riquadro comandi","Open Devtools Pane":"Apri riquadro Devtools","Open Externally":"Aprire esternamente","Open File ":"Apri file ","Open in Browser":"Apri nel browser","Open in Preview":"Apri in anteprima","Opening Server...":"Apertura del server...","Port: {0}":"Porta: {0}","Ports: {0}":"Porte: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Visualizzazione in anteprima di un file che non è un elemento figlio della radice del server. Per visualizzare collegamenti di file relativi completamente corretti, aprire un'area di lavoro nella radice del progetto o provare a modificare le impostazioni radice del server per Live Preview.","Previous":"Precedente","Reload":"Ricarica","Reveal Folder ":"Visualizza cartella ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Eseguire 'Anteprima dinamica: Arresta server' nel riquadro comandi per chiudere il server e tutte le anteprime.","Run Server":"Esegui server","Select the port that corresponds to the server that you want to stop":"Selezionare la porta corrispondente al server da arrestare","Server Started on Port {0}":"Server avviato sulla porta {0}","Server already on at {0}":"Server già attivo alle {0}","Server stopped. Bye!":"Server arrestato.","Size":"Dimensioni","Started Server on {0}":"Server avviato in {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"Non è possibile usare l'indirizzo IP \"{0}\" per ospitare il server. Verrà usato l'IP predefinito {1}.","The file '{0}' does not exist relative your filesystem root.":"Il file '{0}' non esiste rispetto alla radice del filesystem.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Il file {0} non è stato trovato. Potrebbe essere stato spostato, modificato o eliminato.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Il formato dell'indirizzo IP locale \"{0}\" non è corretto. Verrà usato l'indirizzo predefinito {1}.","This server is not based inside of a workspace, so the index does not direct to anything.":"Questo server non è basato all'interno di un'area di lavoro, quindi l'indice non è diretto ad alcun elemento.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Questa attività verrà completata ora, ma il server rimarrà attivo perché è stata usata di recente l'anteprima incorporata.","Type {0} to close the server.":"Digitare {0} per chiudere il server.","badURL":"badURL","non-workspace files":"file non dell'area di lavoro","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"Porte {0}"}
