{"All Servers":"Všechny servery","Back":"Zpět","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Při použití vzdáleného připojení není možné použít hostitele {0}. Používá se výchozí {1}.","Close":"Zavřít","Closing the server...":"Zavírá se server…","Date Modified":"Datum změny","Don't Show Again":"Znovu nezobrazovat","Embedded Live Preview Console":"Vložená konzola Live Preview","Error writing HTTP headers. Please double-check your Live Preview settings.":"Při zápisu hlaviček HTTP došlo k chybě. Zkontrolujte prosím nastavení živého náhledu.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Ve vloženém náhledu se externě hostované odkazy nepodporují. Chcete otevřít {0} v externím prohlížeči?","File not found":"Soubor se nenašel.","Find in Page":"Najít na stránce","Forward":"Vpřed","Index of {0}":"Index pro {0}","Live Preview Ports":"Porty Dynamického náhledu","Live Preview running on port:":"Dynamický náhled spuštěný na portu:","Live Preview running on ports:":"Dynamický náhled spuštěný na portech:","More Browser Actions":"Další akce prohlížeče","Name":"Název","Next":"Další","No Server Root":"Žádný kořenový adresář serveru","Open Command Palette":"Otevřít paletu příkazů","Open Devtools Pane":"Otevřít podokno Nástrojů pro vývoj","Open Externally":"Otevřít externě","Open File ":"Otevřít soubor ","Open in Browser":"Otevřít v prohlížeči","Open in Preview":"Otevřít ve verzi Preview","Opening Server...":"Otevírá se server…","Port: {0}":"Port: {0}","Ports: {0}":"Porty: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Náhled souboru, který není podřízeným souborem kořene serveru. Pokud chcete zobrazit zcela správné relativní odkazy na soubory, otevřete pracovní prostor v kořenovém adresáři projektu nebo zvažte změnu nastavení kořenového adresáře serveru pro Live Preview.","Previous":"Předchozí","Reload":"Načíst znovu","Reveal Folder ":"Zobrazit složku ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Spuštěním příkazu Živý náhled: Pomocí palety příkazů Zastavit server zavřete server a zavřete všechny náhledy.","Run Server":"Spustit server","Select the port that corresponds to the server that you want to stop":"Vyberte port, který odpovídá serveru, který chcete zastavit.","Server Started on Port {0}":"Server byl spuštěn na portu {0}.","Server already on at {0}":"Server je již v {0}","Server stopped. Bye!":"Server byl zastaven. Na shledanou!","Size":"Velikost","Started Server on {0}":"Spuštěný server na {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"IP adresu {0} není možné použít k hostování serveru. Používá se výchozí IP adresa {1}.","The file '{0}' does not exist relative your filesystem root.":"Soubor {0} neexistuje vzhledem ke kořenovému adresáři systému souborů.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Soubor {0} nebyl nalezen. Možná byla přesunut, upraven nebo odstraněn.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Místní IP adresa {0} není správně naformátovaná. Používá se výchozí {1}.","This server is not based inside of a workspace, so the index does not direct to anything.":"Tento server není založený v pracovním prostoru, takže index k ničemu nevede.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Tato úloha bude nyní dokončena, ale server zůstane zapnutý, protože jste nedávno použili vložený náhled.","Type {0} to close the server.":"Pokud chcete zavřít server, zadejte {0}.","badURL":"badURL","non-workspace files":"soubory mimo pracovní prostor","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"Porty {0}"}
