{"All Servers":"Tous les serveurs","Back":"Précédent","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Impossible d’utiliser l’hôte \"{0}\" lors de l’utilisation d’une connexion à distance. Utilisation de {1} par défaut.","Close":"Fermer","Closing the server...":"Fermeture du serveur...","Date Modified":"Date de modification","Don't Show Again":"Ne plus afficher","Embedded Live Preview Console":"Console Préversion en direct incorporée","Error writing HTTP headers. Please double-check your Live Preview settings.":"Erreur lors de l'écriture des en-têtes HTTP. Veuillez revérifier vos paramètres d'aperçu en direct.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Les liens hébergés en externe ne sont pas pris en charge dans l’aperçu incorporé. Voulez-vous ouvrir {0} dans un navigateur externe ?","File not found":"Fichier introuvable","Find in Page":"Rechercher dans la page","Forward":"Suivant","Index of {0}":"Index de {0}","Live Preview Ports":"Ports d’aperçu instantané","Live Preview running on port:":"Aperçu instantané en cours d’exécution sur le port :","Live Preview running on ports:":"Aperçu instantané en cours d’exécution sur les ports :","More Browser Actions":"Autres actions du navigateur","Name":"Nom","Next":"Suivant","No Server Root":"Aucune racine de serveur","Open Command Palette":"Ouvrir la palette de commandes","Open Devtools Pane":"Ouvrir le volet Devtools","Open Externally":"Ouvrir en externe","Open File ":"Ouvrir un fichier ","Open in Browser":"Ouvrir dans le navigateur","Open in Preview":"Ouvrir en préversion","Opening Server...":"Ouverture du serveur...","Port: {0}":"Port : {0}","Ports: {0}":"Ports : {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Aperçu d’un fichier qui n’est pas un enfant de la racine du serveur. Pour afficher des liens de fichiers relatifs entièrement corrects, ouvrez un espace de travail à la racine du projet ou envisagez de modifier les paramètres de la racine de votre serveur pour l’aperçu instantané.","Previous":"Précédent","Reload":"Recharger","Reveal Folder ":"Afficher le dossier ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Exécutez « Aperçu instantané : Arrêter le serveur » dans la palette de commandes pour fermer le serveur et fermer les aperçus.","Run Server":"Exécuter le serveur","Select the port that corresponds to the server that you want to stop":"Sélectionnez le port qui correspond au serveur que vous souhaitez arrêter","Server Started on Port {0}":"Serveur démarré sur le port {0}","Server already on at {0}":"Serveur déjà activé sur {0}","Server stopped. Bye!":"Le serveur s’est arrêté. Au revoir!","Size":"Taille","Started Server on {0}":"Serveur démarré sur {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"L’adresse IP \"{0}\" ne peut pas être utilisée pour héberger le serveur. Utilisation de l’IP {1} par défaut.","The file '{0}' does not exist relative your filesystem root.":"Le fichier '{0}' n'existe pas par rapport à la racine de votre système de fichiers.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Le fichier {0} est introuvable. Il a peut-être été déplacé, modifié ou supprimé.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Le format de l’adresse IP locale \"{0}\" n’est pas correct. Utilisation de {1} par défaut.","This server is not based inside of a workspace, so the index does not direct to anything.":"Ce serveur n’étant pas basé à l’intérieur d’un espace de travail, l’index ne pointe vers rien.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Cette tâche va se terminer maintenant, mais le serveur restera actif, car vous avez utilisé l’aperçu incorporé récemment.","Type {0} to close the server.":"Tapez {0} pour fermer le serveur.","badURL":"badURL","non-workspace files":"fichiers non-espace de travail","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} ports"}
