{
	"name": "auto-rename-tag",
	"displayName": "Auto Rename Tag",
	"description": "Auto rename paired HTML/XML tag",
	"version": "0.1.5",
	"publisher": "prasadbobby",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other",
		"Programming Languages"
	],
	"keywords": [
		"AutoComplete",
		"rename",
		"tag",
		"html",
		"xml",
		"multi-root ready"
	],
	"bugs": {
		"url": "https://github.com/prasadbobby/vscode-auto-rename-tag/issues",
		"email": "knvdurgaprasad610@gmail.com"
	},
	"homepage": "https://github.com/prasadbobby/vscode-auto-rename-tag/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/prasadbobby/vscode-auto-rename-tag.git"
	},
	"activationEvents": [
		"*"
	],
	"main": "dist/extensionMain.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Auto Rename Tag configuration",
			"properties": {
				"auto-rename-tag.activationOnLanguage": {
					"type": "array",
					"default": [
						"*"
					],
					"description": "Set the languages that the extension will be activated.  e.g. [\"html\",\"xml\",\"php\"] By default, it is [\"*\"] and will be activated for all languages.",
					"scope": "resource"
				}
			}
		}
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"scripts": {
		"build": "tsc -b"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"source-map-support": "^0.5.19",
		"vscode-languageclient": "^6.1.3"
	},
	"__metadata": {
		"id": "352f2224-5183-4946-bda7-f68d5edbbebd",
		"publisherId": "325382dc-8c98-4bbc-b951-5dee86d8459a",
		"publisherDisplayName": "prasadbobby",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1711252007992,
		"pinned": false
	}
}