{
	"private": true,
	"name": "volar",
	"version": "2.0.7",
	"repository": {
		"type": "git",
		"url": "https://github.com/vuejs/language-tools.git",
		"directory": "packages/vscode"
	},
	"categories": [
		"Programming Languages"
	],
	"sponsor": {
		"url": "https://github.com/sponsors/johnsoncodehk"
	},
	"icon": "images/icon.png",
	"displayName": "Vue - Official",
	"description": "Language Support for Vue",
	"author": "johnsoncodehk",
	"publisher": "Vue",
	"engines": {
		"vscode": "^1.82.0"
	},
	"activationEvents": [
		"onLanguage:vue",
		"onLanguage:markdown",
		"onLanguage:html"
	],
	"main": "./client.js",
	"browser": "./web.js",
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "Install https://marketplace.visualstudio.com/items?itemName=johnsoncodehk.vscode-typescript-web to have IntelliSense for .vue files in Web IDE."
		}
	},
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": "tsconfig.json",
				"url": "./dist/schemas/vue-tsconfig.schema.json"
			},
			{
				"fileMatch": "tsconfig-*.json",
				"url": "./dist/schemas/vue-tsconfig.schema.json"
			},
			{
				"fileMatch": "tsconfig.*.json",
				"url": "./dist/schemas/vue-tsconfig.schema.json"
			},
			{
				"fileMatch": "jsconfig.json",
				"url": "./dist/schemas/vue-tsconfig.schema.json"
			},
			{
				"fileMatch": "jsconfig-*.json",
				"url": "./dist/schemas/vue-tsconfig.schema.json"
			},
			{
				"fileMatch": "jsconfig.*.json",
				"url": "./dist/schemas/vue-tsconfig.schema.json"
			}
		],
		"languages": [
			{
				"id": "vue",
				"extensions": [
					".vue"
				],
				"configuration": "./languages/vue-language-configuration.json"
			},
			{
				"id": "markdown",
				"configuration": "./languages/markdown-language-configuration.json"
			},
			{
				"id": "html",
				"configuration": "./languages/sfc-template-language-configuration.json"
			},
			{
				"id": "jade",
				"configuration": "./languages/sfc-template-language-configuration.json"
			},
			{
				"id": "plaintext",
				"configuration": "./languages/sfc-template-language-configuration.json"
			}
		],
		"typescriptServerPlugins": [
			{
				"name": "typescript-vue-plugin-bundle",
				"enableForWorkspaceTypeScriptVersions": true,
				"configNamespace": "typescript",
				"languages": [
					"vue"
				]
			}
		],
		"grammars": [
			{
				"language": "vue",
				"scopeName": "source.vue",
				"path": "./syntaxes/vue.tmLanguage.json",
				"embeddedLanguages": {
					"source.vue": "vue",
					"text": "plaintext",
					"text.html.derivative": "html",
					"text.html.markdown": "markdown",
					"text.pug": "jade",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.css.less": "less",
					"source.sass": "sass",
					"source.stylus": "stylus",
					"source.postcss": "postcss",
					"source.js": "javascript",
					"source.ts": "typescript",
					"source.js.jsx": "javascriptreact",
					"source.tsx": "typescriptreact",
					"meta.tag.js": "jsx-tags",
					"meta.tag.tsx": "jsx-tags",
					"meta.tag.without-attributes.js": "jsx-tags",
					"meta.tag.without-attributes.tsx": "jsx-tags",
					"source.json": "json",
					"source.json.comments": "jsonc",
					"source.json5": "json5",
					"source.yaml": "yaml",
					"source.toml": "toml",
					"source.graphql": "graphql"
				},
				"unbalancedBracketScopes": [
					"keyword.operator.relational",
					"storage.type.function.arrow",
					"keyword.operator.bitwise.shift",
					"meta.brace.angle",
					"punctuation.definition.tag"
				]
			},
			{
				"scopeName": "markdown.vue.codeblock",
				"path": "./syntaxes/markdown-vue.json",
				"injectTo": [
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.block.vue": "vue",
					"source.vue": "vue",
					"text": "plaintext",
					"text.html.derivative": "html",
					"text.html.markdown": "markdown",
					"text.pug": "jade",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.css.less": "less",
					"source.sass": "sass",
					"source.stylus": "stylus",
					"source.postcss": "postcss",
					"source.js": "javascript",
					"source.ts": "typescript",
					"source.js.jsx": "javascriptreact",
					"source.tsx": "typescriptreact",
					"meta.tag.js": "jsx-tags",
					"meta.tag.tsx": "jsx-tags",
					"meta.tag.without-attributes.js": "jsx-tags",
					"meta.tag.without-attributes.tsx": "jsx-tags",
					"source.json": "json",
					"source.json.comments": "jsonc",
					"source.json5": "json5",
					"source.yaml": "yaml",
					"source.toml": "toml",
					"source.graphql": "graphql"
				}
			},
			{
				"scopeName": "vue.directives",
				"path": "./syntaxes/vue-directives.json",
				"injectTo": [
					"source.vue",
					"text.html.markdown",
					"text.html.derivative",
					"text.pug"
				]
			},
			{
				"scopeName": "vue.interpolations",
				"path": "./syntaxes/vue-interpolations.json",
				"injectTo": [
					"source.vue",
					"text.html.markdown",
					"text.html.derivative",
					"text.pug"
				]
			},
			{
				"scopeName": "vue.sfc.style.variable.injection",
				"path": "./syntaxes/vue-sfc-style-variable-injection.json",
				"injectTo": [
					"source.vue"
				]
			}
		],
		"breakpoints": [
			{
				"language": "vue"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Vue",
			"properties": {
				"vue.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"vue.server.hybridMode": {
					"type": "boolean",
					"default": false,
					"description": "Vue language server only handles CSS and HTML language support, and tsserver takes over TS language support via TS plugin."
				},
				"vue.server.maxFileSize": {
					"type": "number",
					"default": 20971520,
					"description": "Maximum file size for Vue Language Server to load. (default: 20MB)"
				},
				"vue.server.petiteVue.supportHtmlFile": {
					"type": "boolean",
					"default": false
				},
				"vue.server.vitePress.supportMdFile": {
					"type": "boolean",
					"default": false
				},
				"vue.server.diagnosticModel": {
					"type": "string",
					"default": "push",
					"enum": [
						"push",
						"pull"
					],
					"enumDescriptions": [
						"Diagnostic push by language server.",
						"Diagnostic pull by language client."
					],
					"description": "Diagnostic update model."
				},
				"vue.server.maxOldSpaceSize": {
					"type": [
						"number",
						"null"
					],
					"default": null,
					"description": "Set --max-old-space-size option on server process. If you have problem on frequently \"Request textDocument/** failed.\" error, try setting higher memory(MB) on it."
				},
				"vue.server.additionalExtensions": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "List any additional file extensions that should be processed as Vue files (requires restart)."
				},
				"vue.doctor.status": {
					"type": "boolean",
					"default": true,
					"description": "Show known problems in status bar."
				},
				"vue.splitEditors.icon": {
					"type": "boolean",
					"default": false,
					"description": "Show split editor icon in title area of editor."
				},
				"vue.splitEditors.layout.left": {
					"type": "array",
					"default": [
						"script",
						"scriptSetup",
						"styles"
					]
				},
				"vue.splitEditors.layout.right": {
					"type": "array",
					"default": [
						"template",
						"customBlocks"
					]
				},
				"vue.updateImportsOnFileMove.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Enabled update imports on file move."
				},
				"vue.codeActions.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enabled code actions."
				},
				"vue.codeLens.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enabled code lens."
				},
				"vue.complete.casing.tags": {
					"type": "string",
					"enum": [
						"autoKebab",
						"autoPascal",
						"kebab",
						"pascal"
					],
					"enumDescriptions": [
						"Auto Detect from Content (Fallback to <kebab-case> if detect failed)",
						"Auto Detect from Content  (Fallback to <PascalCase> if detect failed)",
						"<kebab-case>",
						"<PascalCase>"
					],
					"default": "autoPascal",
					"description": "Preferred tag name case."
				},
				"vue.complete.casing.props": {
					"type": "string",
					"enum": [
						"autoKebab",
						"autoCamel",
						"kebab",
						"camel"
					],
					"enumDescriptions": [
						"Auto Detect from Content (Fallback to :kebab-case=\"...\" if detect failed)",
						"Auto Detect from Content (Fallback to :camelCase=\"...\" if detect failed)",
						":kebab-case=\"...\"",
						":camelCase=\"...\""
					],
					"default": "autoKebab",
					"description": "Preferred attr name case."
				},
				"vue.autoInsert.parentheses": {
					"type": "boolean",
					"default": true,
					"description": "Auto-wrap `()` to As Expression in interpolations for fix issue #520."
				},
				"vue.autoInsert.dotValue": {
					"type": "boolean",
					"default": false,
					"description": "Auto-complete Ref value with `.value`."
				},
				"vue.autoInsert.bracketSpacing": {
					"type": "boolean",
					"default": true,
					"description": "Auto add space between double curly brackets: {{|}} -> {{ | }}"
				},
				"vue.inlayHints.missingProps": {
					"type": "boolean",
					"default": false,
					"description": "Show inlay hints for missing required props."
				},
				"vue.inlayHints.inlineHandlerLeading": {
					"type": "boolean",
					"default": false,
					"description": "Show inlay hints for event argument in inline handlers."
				},
				"vue.inlayHints.optionsWrapper": {
					"type": "boolean",
					"default": false,
					"description": "Show inlay hints for component options wrapper for type support."
				},
				"vue.inlayHints.vBindShorthand": {
					"type": "boolean",
					"default": false,
					"description": "Show inlay hints for v-bind shorthand."
				},
				"vue.format.template.initialIndent": {
					"type": "boolean",
					"default": true
				},
				"vue.format.style.initialIndent": {
					"type": "boolean",
					"default": false
				},
				"vue.format.script.initialIndent": {
					"type": "boolean",
					"default": false
				}
			}
		},
		"commands": [
			{
				"command": "vue.action.doctor",
				"title": "Doctor",
				"category": "Vue"
			},
			{
				"command": "vue.action.writeVirtualFiles",
				"title": "Write Virtual Files",
				"category": "Vue (Debug)"
			},
			{
				"command": "vue.action.splitEditors",
				"title": "Split <script>, <template>, <style> Editors",
				"category": "Vue",
				"icon": "images/split-editors.png"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "typescript.goToSourceDefinition",
					"when": "tsSupportsSourceDefinition && resourceLangId == vue",
					"group": "navigation@9"
				}
			],
			"explorer/context": [
				{
					"command": "typescript.findAllFileReferences",
					"when": "tsSupportsFileReferences && resourceLangId == vue",
					"group": "4_search"
				}
			],
			"editor/title/context": [
				{
					"command": "typescript.findAllFileReferences",
					"when": "tsSupportsFileReferences && resourceLangId == vue"
				}
			],
			"commandPalette": [
				{
					"command": "typescript.reloadProjects",
					"when": "editorLangId == vue && typescript.isManagedFile"
				},
				{
					"command": "typescript.goToProjectConfig",
					"when": "editorLangId == vue"
				},
				{
					"command": "vue.action.doctor",
					"when": "vue.activated"
				},
				{
					"command": "vue.action.writeVirtualFiles",
					"when": "vue.activated"
				},
				{
					"command": "vue.action.splitEditors",
					"when": "editorLangId == vue"
				}
			],
			"editor/title": [
				{
					"command": "vue.action.splitEditors",
					"when": "resourceLangId == vue && config.vue.splitEditors.icon",
					"group": "navigation"
				}
			]
		},
		"problemMatchers": [
			{
				"name": "vite",
				"label": "Vite problems",
				"pattern": {
					"regexp": ""
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "restarting server...$",
					"endsPattern": "\\s*ready in|server restarted."
				}
			}
		]
	},
	"scripts": {
		"prebuild": "cd ../.. && npm run build",
		"build": "node scripts/build",
		"build:minify": "npm run build -- --minify",
		"watch": "npm run build -- --watch",
		"pack": "npm run build:minify && vsce package",
		"pack:next": "npm run build && vsce package",
		"release": "npm run build:minify && vsce publish",
		"release:next": "npm run build && vsce publish --pre-release",
		"size": "npm run build:minify -- --metafile && esbuild-visualizer --metadata ./meta.json && open ./stats.html"
	},
	"devDependencies": {
		"@types/semver": "^7.5.3",
		"@types/vscode": "^1.82.0",
		"@volar/vscode": "~2.1.3",
		"@vue/language-core": "2.0.7",
		"@vue/language-server": "2.0.7",
		"@vue/typescript-plugin": "2.0.7",
		"esbuild": "latest",
		"esbuild-plugin-copy": "latest",
		"esbuild-visualizer": "latest",
		"semver": "^7.5.4",
		"vsce": "latest",
		"vscode-languageclient": "^9.0.1"
	},
	"__metadata": {
		"id": "a5223b43-8621-4351-a14e-3d560f85f277",
		"publisherId": "49983e2f-38ad-4441-beea-d678b53d0549",
		"publisherDisplayName": "Vue",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1711257139811,
		"pinned": false
	}
}