{
	"name": "prettier-vscode",
	"displayName": "Prettier - Code formatter",
	"description": "Code formatter using prettier",
	"version": "10.4.0",
	"publisher": "esbenp",
	"author": "Prettier <@prettiercode>",
	"galleryBanner": {
		"color": "#ffe04b",
		"theme": "light"
	},
	"sponsor": {
		"url": "https://opencollective.com/prettier"
	},
	"homepage": "https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/prettier/prettier-vscode.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/prettier/prettier-vscode/issues"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"keywords": [
		"multi-root ready",
		"prettier",
		"formatter",
		"javascript",
		"handlebars",
		"js",
		"jsx",
		"flow",
		"typescript",
		"ts",
		"json",
		"css",
		"less",
		"scss",
		"styled-components",
		"styled-jsx",
		"markdown",
		"md",
		"commonmark",
		"mdx",
		"php",
		"pug",
		"ruby",
		"swift",
		"html",
		"vue",
		"ember",
		"glimmer",
		"angular",
		"graphql",
		"yaml",
		"yml"
	],
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"icon": "icon.png",
	"main": "./dist/extension",
	"browser": "./dist/web-extension",
	"scripts": {
		"clean": "node ./scripts/clean.js",
		"lint": "eslint -c .eslintrc.js --ext .ts .",
		"pretest": "yarn test-compile && cd test-fixtures/plugins && yarn install && cd ../plugins-pnpm && pnpm i && cd ../outdated && yarn install && cd ../module && yarn install && cd ../specific-version && yarn install && cd ../explicit-dep && yarn install && cd implicit-dep && yarn install && cd ../../v3 && yarn install && cd ../plugin-tailwindcss && npm i && cd ../v3-plugins && npm i && cd ../v3-plugin-override && yarn install",
		"prettier": "prettier --write '**/*.{ts,json,md,hbs,yml,js}'",
		"test-compile": "yarn clean && tsc -p ./ && yarn webpack && cp -r ./src/worker ./out",
		"test": "node ./out/test/runTests.js",
		"version": "node ./scripts/version.js && git add CHANGELOG.md",
		"vscode:prepublish": "webpack --mode production",
		"watch": "tsc --watch -p ./",
		"webpack-dev": "webpack --mode development --watch",
		"webpack": "webpack --mode development",
		"postinstall": "husky install",
		"chrome": "yarn webpack && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"lint-staged": {
		"**/*.{ts,json,md,yml,hbs,js}": [
			"prettier --write"
		],
		"src/**/*.ts": [
			"eslint -c .eslintrc.js --ext .ts ."
		]
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "20.11.30",
		"@types/prettier": "^2.7.2",
		"@types/resolve": "^1.20.3",
		"@types/semver": "^7.5.8",
		"@types/sinon": "^17.0.3",
		"@types/tmp": "^0.2.6",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vscode/test-electron": "^2.3.9",
		"@vscode/test-web": "^0.0.52",
		"copy-webpack-plugin": "^12.0.2",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^9.1.0",
		"fs-extra": "^11.2.0",
		"glob": "^7.2.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"mocha": "^10.3.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"sinon": "^17.0.1",
		"tmp": "^0.2.3",
		"ts-loader": "^9.5.1",
		"typescript": "^4.6.3",
		"util": "^0.12.4",
		"vsce": "^2.15.0",
		"vscode-nls-dev": "^4.0.4",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"find-up": "5.0.0",
		"prettier": "^2.8.8",
		"resolve": "^1.22.8",
		"semver": "^7.6.0",
		"vscode-nls": "^5.2.0"
	},
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%ext.capabilities.untrustedWorkspaces.description%",
			"restrictedConfigurations": [
				"prettier.documentSelectors",
				"prettier.resolveGlobalModules",
				"prettier.ignorePath",
				"prettier.prettierPath",
				"prettier.configPath",
				"prettier.useEditorConfig",
				"prettier.resolveGlobalModules",
				"prettier.withNodeModules"
			]
		}
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "%ext.config.title%",
			"properties": {
				"prettier.disableLanguages": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"deprecationMessage": "%ext.config.disableLanguagesDeprecation%",
					"markdownDescription": "%ext.config.disableLanguages%",
					"scope": "window"
				},
				"prettier.documentSelectors": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "%ext.config.documentSelectors%",
					"scope": "window"
				},
				"prettier.enable": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.enable%",
					"scope": "resource"
				},
				"prettier.requireConfig": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.requireConfig%",
					"scope": "resource"
				},
				"prettier.resolveGlobalModules": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.resolveGlobalModules%",
					"scope": "resource"
				},
				"prettier.withNodeModules": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.withNodeModules%",
					"scope": "resource"
				},
				"prettier.packageManager": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"npm",
						"yarn",
						"pnpm"
					],
					"default": "npm",
					"deprecationMessage": "%ext.config.packageManagerDeprecation%",
					"markdownDescription": "%ext.config.packageManager%"
				},
				"prettier.useEditorConfig": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.useEditorConfig%",
					"scope": "resource"
				},
				"prettier.ignorePath": {
					"type": "string",
					"default": ".prettierignore",
					"markdownDescription": "%ext.config.ignorePath%",
					"scope": "resource"
				},
				"prettier.prettierPath": {
					"type": "string",
					"markdownDescription": "%ext.config.prettierPath%",
					"scope": "resource"
				},
				"prettier.configPath": {
					"type": "string",
					"markdownDescription": "%ext.config.configPath%",
					"scope": "resource"
				},
				"prettier.enableDebugLogs": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.enableDebugLogs%",
					"scope": "resource"
				},
				"prettier.printWidth": {
					"type": "integer",
					"default": 80,
					"markdownDescription": "%ext.config.printWidth%",
					"scope": "language-overridable"
				},
				"prettier.tabWidth": {
					"type": "integer",
					"default": 2,
					"markdownDescription": "%ext.config.tabWidth%",
					"scope": "language-overridable"
				},
				"prettier.singleQuote": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.singleQuote%",
					"scope": "language-overridable"
				},
				"prettier.trailingComma": {
					"type": "string",
					"enum": [
						"none",
						"es5",
						"all"
					],
					"default": "es5",
					"markdownDescription": "%ext.config.trailingComma%",
					"scope": "language-overridable"
				},
				"prettier.bracketSpacing": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.bracketSpacing%",
					"scope": "language-overridable"
				},
				"prettier.singleAttributePerLine": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.singleAttributePerLine%",
					"scope": "language-overridable"
				},
				"prettier.bracketSameLine": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.bracketSameLine%",
					"scope": "language-overridable"
				},
				"prettier.jsxBracketSameLine": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.jsxBracketSameLine%",
					"deprecationMessage": "%ext.config.jsxBracketSameLineDeprecation%",
					"scope": "language-overridable"
				},
				"prettier.semi": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%ext.config.semi%",
					"scope": "language-overridable"
				},
				"prettier.requirePragma": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.requirePragma%",
					"scope": "language-overridable"
				},
				"prettier.insertPragma": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.insertPragma%",
					"scope": "language-overridable"
				},
				"prettier.useTabs": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.useTabs%",
					"scope": "language-overridable"
				},
				"prettier.proseWrap": {
					"type": "string",
					"enum": [
						"preserve",
						"always",
						"never"
					],
					"default": "preserve",
					"markdownDescription": "%ext.config.proseWrap%",
					"scope": "language-overridable"
				},
				"prettier.arrowParens": {
					"type": "string",
					"enum": [
						"avoid",
						"always"
					],
					"default": "always",
					"markdownDescription": "%ext.config.arrowParens%",
					"scope": "language-overridable"
				},
				"prettier.jsxSingleQuote": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.jsxSingleQuote%",
					"scope": "language-overridable"
				},
				"prettier.htmlWhitespaceSensitivity": {
					"type": "string",
					"enum": [
						"css",
						"strict",
						"ignore"
					],
					"default": "css",
					"markdownDescription": "%ext.config.htmlWhitespaceSensitivity%",
					"scope": "language-overridable"
				},
				"prettier.vueIndentScriptAndStyle": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%ext.config.vueIndentScriptAndStyle%",
					"scope": "language-overridable"
				},
				"prettier.endOfLine": {
					"type": "string",
					"enum": [
						"auto",
						"lf",
						"crlf",
						"cr"
					],
					"default": "lf",
					"markdownDescription": "%ext.config.endOfLine%",
					"scope": "language-overridable"
				},
				"prettier.quoteProps": {
					"type": "string",
					"enum": [
						"as-needed",
						"consistent",
						"preserve"
					],
					"default": "as-needed",
					"markdownDescription": "%ext.config.quoteProps%",
					"scope": "language-overridable"
				},
				"prettier.embeddedLanguageFormatting": {
					"type": "string",
					"enum": [
						"auto",
						"off"
					],
					"default": "auto",
					"markdownDescription": "%ext.config.embeddedLanguageFormatting%",
					"scope": "language-overridable"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": ".prettierrc",
				"url": "https://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": ".prettierrc.json",
				"url": "https://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": "package.json",
				"url": "./package-json-schema.json"
			}
		],
		"languages": [
			{
				"id": "json",
				"filenames": [
					".prettierrc"
				]
			},
			{
				"id": "ignore",
				"filenames": [
					".prettierignore"
				]
			},
			{
				"id": "graphql",
				"extensions": [
					".graphql"
				]
			},
			{
				"id": "vue",
				"extensions": [
					".vue"
				]
			},
			{
				"id": "handlebars",
				"extensions": [
					".hbs",
					".handlebars"
				]
			}
		],
		"commands": [
			{
				"command": "prettier.createConfigFile",
				"title": "%ext.command.createConfigFile.title%"
			},
			{
				"command": "prettier.forceFormatDocument",
				"title": "%ext.command.forceFormatDocument.title%",
				"when": "editorFocus"
			}
		]
	},
	"__metadata": {
		"id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
		"publisherDisplayName": "Prettier",
		"publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
		"isPreReleaseVersion": false,
		"targetPlatform": "undefined",
		"updated": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1711251982214,
		"pinned": false
	}
}